[orchestrator]
# mysql master and slave max delay time
slave_maxdelay = 20
# the orchestrator-client file path
orchestrator_client = /bin/orchestrator-client

[consul]
# the consul path
consul = /usr/local/bin/consul
consul_token_isset = true
consul_token = 6f4f17c4-1cad-4750-99fd-a053b4725953
[haproxy]
haproxy_cfg = /etc/haproxy/haproxy.cfg
[log]
# CRITICAL
# FATAL = CRITICAL
# ERROR
# WARNING
# WARN = WARNING
# INFO 
# DEBUG
# NOTSET
level = DEBUG
# logfile name
logfile_name = orc_hooks.log
# log file to store
logfile_path = /data/scripts/orchestrator
# logfile switch periodic
# when：是一个字符串，用于描述滚动周期的基本单位，字符串的值及意义如下：
# “S”: Seconds
# “M”: Minutes
# “H”: Hours
# “D”: Days
# “W”: Week day (0=Monday)
logfile_when = D
# interval: 滚动周期，单位有when指定，比如：when='D',interval=1，表示每天产生一个日志文件；
logfile_interval = 1
# file max count
logfile_maxcount = 20
